{
  "name": "ronka-mirapri-community",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare && wrangler dev",
    "deploy": "opennextjs-cloudflare && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.15.0",
    "@next/third-parties": "^15.1.6",
    "@tanstack/react-query": "^5.66.0",
    "hangul-js": "^0.2.6",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "next": "^15.1.7",
    "next-auth": "^4.24.11",
    "next-connect": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.15.1",
    "sweetalert2": "^11.16.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@opennextjs/cloudflare": "^0.5.3",
    "@types/multer": "^1.4.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "typescript": "^5",
    "wrangler": "^3.109.3"
  }
}
